# SharpScript

./: Directory.Build.props  README.md  SharpScript.sln
.github/ISSUE_TEMPLATE/: bug_report.yaml  config.yml
.github/workflows/: build-and-deploy.yml  build-and-package.yml
SharpScript/: App.xaml  App.xaml.cs  CustomCapability.SCCD  NativeMethods.txt  Package.appxmanifest  Program.cs  SharpScript.csproj  app.manifest
SharpScript.WinRT/: HookRegistry.cpp  HookRegistry.h  HookRegistry.idl  HookWindowingModel.cpp  HookWindowingModel.h  HookWindowingModel.idl  SharpScript.WinRT.vcxproj  packages.config
SharpScript/Common/: Compiler.cs  Enumerable.cs  ExceptionHandling.cs  HookRegistry.cs  PortablePdbDebugInfoProvider.cs  PreCachedAssemblyResolver.cs  ThreadSwitcher.cs  WasmWebcilUnwrapper.cs  WeakEvent.cs  WebcilConverterUtil.cs  WebcilHeader.cs  WebcilSectionHeader.cs
SharpScript/Common/NT_Structs/: Constants.cs  IMAGE_DATA_DIRECTORY.cs  IMAGE_DOS_HEADER.cs  IMAGE_FILE_HEADER.cs  IMAGE_NT_HEADERS32.cs  IMAGE_OPTIONAL_HEADER32.cs  IMAGE_SECTION_HEADER.cs
SharpScript/Helpers/: DispatcherHelper.cs  SettingsHelper.cs  ThemeHelper.cs  UIHelper.cs  WindowHelper.cs
SharpScript/Helpers/Controls/: CodeEditorHelper.cs
SharpScript/Pages/: EditorPage.xaml  EditorPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
SharpScript/Properties/: launchSettings.json
SharpScript/Properties/PublishProfiles/: win10-arm64.pubxml  win10-x64.pubxml  win10-x86.pubxml
SharpScript/ViewModels/: EditorViewModel.cs  PortablePdbDebugInfoProvider.cs  PreCachedAssemblyResolver.cs
SharpScript/wwwroot/: index.html
