<Page
    x:Class="SharpScript.Pages.EditorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:editor="using:WinUIEditor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:SharpScript.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:EditorViewModel}"
    DataContext="{x:Bind Provider}"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">
    <TwoPaneView Pane1Length="*" Pane2Length="*">
        <TwoPaneView.Pane1>
            <editor:CodeEditorControl
                x:Name="Input"
                Margin="0,4"
                FontFamily="{StaticResource CodeThemeFontFamily}"
                HighlightingLanguage="csharp" />
        </TwoPaneView.Pane1>
        <TwoPaneView.Pane2>
            <ItemsView
                x:Name="Output"
                Padding="16,4"
                ItemsSource="{x:Bind Provider.Diagnostics, Mode=OneWay}"
                SelectionMode="None">
                <ItemsView.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <ItemContainer>
                            <TextBlock
                                FontFamily="{StaticResource CodeThemeFontFamily}"
                                IsTextSelectionEnabled="True"
                                Text="{x:Bind}"
                                TextWrapping="Wrap" />
                        </ItemContainer>
                    </DataTemplate>
                </ItemsView.ItemTemplate>
            </ItemsView>
        </TwoPaneView.Pane2>
    </TwoPaneView>
</Page>
