<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ICSharpCode.Decompiler" Version="9.0.0.7833-preview3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.11" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0-3.final" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="4.12.0-3.final" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Mobius.ILasm" Version="0.1.0" />
    <PackageReference Include="System.Security.Permissions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="System.Runtime"/>
    <TrimmerRootAssembly Include="System.Console"/>
    <TrimmerRootAssembly Include="System.Text.RegularExpressions"/>
    <TrimmerRootAssembly Include="System.Linq"/>
    <TrimmerRootAssembly Include="System.Linq.Expressions"/>
    <TrimmerRootAssembly Include="System.Net.Primitives"/>
    <TrimmerRootAssembly Include="System.Net.Http"/>
    <TrimmerRootAssembly Include="System.Private.Uri"/>
    <TrimmerRootAssembly Include="System.ComponentModel.Primitives"/>
    <TrimmerRootAssembly Include="System.Collections.Concurrent"/>
    <TrimmerRootAssembly Include="System.Collections.NonGeneric"/>
    <TrimmerRootAssembly Include="Microsoft.CSharp"/>
    <TrimmerRootAssembly Include="Microsoft.VisualBasic.Core"/>
    <TrimmerRootAssembly Include="System.Net.WebClient"/>
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
